# Legacy.Maliev.ContactService

./: AGENTS.md  Legacy.Maliev.ContactService.slnx  README.md
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml  ci-main.yml
Legacy.Maliev.ContactService.Api/: Dockerfile  Legacy.Maliev.ContactService.Api.csproj  Program.cs
Legacy.Maliev.ContactService.Api/Authorization/: ContactRequestPermissions.cs
Legacy.Maliev.ContactService.Api/Controllers/: ContactRequestsController.cs
Legacy.Maliev.ContactService.Application/: Legacy.Maliev.ContactService.Application.csproj
Legacy.Maliev.ContactService.Application/Interfaces/: IContactRequestCache.cs  IContactRequestRepository.cs  IContactService.cs
Legacy.Maliev.ContactService.Application/Models/: ContactRequestResponse.cs  ContactRequestSortType.cs  UpsertContactRequestRequest.cs
Legacy.Maliev.ContactService.Data/: ContactRequestDbContext.cs  ContactRequestDbContextFactory.cs  ContactRequestRepository.cs  DistributedContactRequestCache.cs  Legacy.Maliev.ContactService.Data.csproj
Legacy.Maliev.ContactService.Domain/: ContactRequest.cs
Legacy.Maliev.ContactService.Tests/: Legacy.Maliev.ContactService.Tests.csproj
Legacy.Maliev.ContactService.Tests/Application/: ContactRequestApplicationServiceTests.cs
Legacy.Maliev.ContactService.Tests/Controllers/: MessagesControllerCompatibilityTests.cs  RequestValidationCompatibilityTests.cs  VersionedContactRequestRouteTests.cs
Legacy.Maliev.ContactService.Tests/Data/: ContactRequestMigrationTests.cs  ContactRequestModelCompatibilityTests.cs
Legacy.Maliev.ContactService.Tests/Workflows/: WorkflowContractTests.cs
(+4 files in other folders)
